# Taskfile-Sample

./: .gitignore  Taskfile.yml  docker-compose.yml  pom.xml
src/main/java/org/jeycode/tskfs/: TaskfileSampleApplication.java
src/main/resources/: application.yml
